### $PG_DATA/local_pg.conf
## Escuchar en todas las interfaces
listen_addresses = '*'

## limite de conexiones
max_connections = 200

## aproximadamente 1/4 de la ram
shared_buffers = 3276MB

## memoria para cada conexion
work_mem = 50MB

## memoria para vacuum
maintenance_work_mem = 256MB

## tipo de informacion que va al los wal
wal_level = replica

## activar archivado
archive_mode = on
archive_command = 'cd .'

## maximo de wal senders
max_wal_senders = 20

## cuantos ficheros wal dejamos archivados
wal_keep_segments = 200

## numero maximo de slots de replicacion
max_replication_slots = 10

## random page cost
random_page_cost = 1.5

## 
hot_standby = on

## 3/4 partes de la memoria
effective_cache_size = 6GB

## bibliotecas a cargar
shared_preload_libraries = 'repmgr,pg_partman_bgw'

## para pgwind y switchover
wal_log_hints = on

## logger
logging_collector = on
log_rotation_age = 1d
log_rotation_size = 10MB
