## fichero /etc/repmgr/repmgrd.conf
node_id=CLUSTER_NODE_NUMBER
node_name=CLUSTER_NODE_NAME
use_replication_slots=1
conninfo='host=CLUSTER_HOST user=repmgr password=REPMGR_PASSWORD dbname=repmgr'
data_directory=PG_DATA
pg_bindir=/usr/lib/postgresql/11/bin
pg_basebackup_options='--wal-method=stream'
failover=automatic
promote_command='/usr/local/bin/repmgrd_promote'
follow_command='repmgr standby follow -f /etc/repmgr/repmgrd.conf -W'
log_file='/var/log/postgresql/repmgr.log'
# Log level: possible values are DEBUG, INFO, NOTICE, WARNING, ERR, ALERT, CRIT or EMERG
# (default: NOTICE)
#log_level=INFO
log_level=DEBUG
primary_notification_timeout=120
service_start_command='supervisorctl start postgresql'
service_stop_command='supervisorctl stop postgresql'
service_restart_command='supervisorctl restart postgresql'
