## fichero /etc/repmgr/repmgr.conf
node_id=CLUSTER_NODE_NUMBER
node_name=CLUSTER_NODE_NAME
conninfo='host=CLUSTER_HOST user=repmgr password=REPMGR_PASSWORD dbname=repmgr'
data_directory=PG_DATA
use_replication_slots=1
pg_bindir=/usr/lib/postgresql/11/bin
pg_basebackup_options='--wal-method=stream'
service_start_command='supervisorctl start postgresql'
service_stop_command='supervisorctl stop postgresql'
service_restart_command='supervisorctl restart postgresql'
