[program:postgresql]
command=/usr/lib/postgresql/11/bin/postgres -D /var/lib/postgresql/data -c config_file=/var/lib/postgresql/data/postgresql.conf
;command=/usr/lib/postgresql/11/bin/postgres -D /var/lib/postgresql/data
user=postgres
environment=HOME="/var/lib/postgresql"
stdout_logfile=/var/log/supervisor/%(program_name)s.log
stderr_logfile=/var/log/supervisor/%(program_name)s.log
priority=20


[program:repmgrd]
command=/bin/bash -c 'sleep 10 && exec /usr/bin/repmgrd --daemonize=false -f /etc/repmgr/repmgrd.conf -p /var/run/postgresql/repmgrd.pid'
user=postgres
environment=HOME="/var/lib/postgresql"
stdout_logfile=/var/log/supervisor/%(program_name)s.log
stderr_logfile=/var/log/supervisor/%(program_name)s.log
priority=50

[program:sshd]
command=/usr/sbin/sshd -D
stdout_logfile=/var/log/supervisor/%(program_name)s.log
stderr_logfile=/var/log/supervisor/%(program_name)s.log
priority=100
autorestart=true
