[program:postgresql]
command=/usr/lib/postgresql/11/bin/postgres -D /var/lib/postgresql/data -c config_file=/var/lib/postgresql/data/postgresql.conf
;command=/usr/lib/postgresql/11/bin/postmaster -D /var/lib/postgresql/data
user=postgres
environment=HOME="/var/lib/postgresql"
stdout_logfile=/var/log/supervisor/%(program_name)s.log
stderr_logfile=/var/log/supervisor/%(program_name)s.log
; we use the "fast" shutdown signal SIGINT
stopsignal=INT
priority=20


[program:repmgrd]
command=/bin/bash -c 'sleep 10 && exec /usr/bin/repmgrd --daemonize=false -f /etc/repmgr/repmgrd.conf -p /var/run/postgresql/repmgrd.pid'
user=postgres
environment=HOME="/var/lib/postgresql"
stdout_logfile=/var/log/supervisor/%(program_name)s.log
stderr_logfile=/var/log/supervisor/%(program_name)s.log
priority=50

[program:pgbouncer]
command=/bin/bash -c 'sleep 5 && exec /usr/sbin/pgbouncer /etc/pgbouncer/pgbouncer.ini'
user=postgres
environment=HOME="/var/lib/postgresql"
stdout_logfile=/var/log/supervisor/%(program_name)s.log
stderr_logfile=/var/log/supervisor/%(program_name)s.log
priority=100

[program:sshd]
command=/usr/sbin/sshd -D
stdout_logfile=/var/log/supervisor/%(program_name)s.log
stderr_logfile=/var/log/supervisor/%(program_name)s.log
priority=100
autorestart=true

[program:apache]
command=/usr/sbin/apachectl -D FOREGROUND
stdout_logfile=/var/log/supervisor/%(program_name)s.log
stderr_logfile=/var/log/supervisor/%(program_name)s.log
priority=150
